# demo

./: .env.development.local  package-lock.json  package.json
.github/workflows/: ci-tests.yml  deploy.yml  main_jvhbackend.yml  publish.yml
backend/: pom.xml
backend/data/: testdb.mv.db  testdb.trace.db
backend/src/main/java/be/ucll/se/demo/: JanvhanssenBackendApplication.java
backend/src/main/java/be/ucll/se/demo/config/: CorsConfig.java  JwtAuthenticationFilter  JwtConfig.java  SecurityConfig  WebConfig.java
backend/src/main/java/be/ucll/se/demo/controller/: AdminNotificationController.java  AuthController  AuthController.java  CarController  CarController.java  GreetingController.java  HealthController.java  HomeController.java  NotificationController.java  RentController  RentController.java  RentalController  RentalController.java  UserManagementController.java
backend/src/main/java/be/ucll/se/demo/dto/: CarCreateDTO.java  CarDTO.java  ContactDTO.java  LoginResponseDTO.java  NotificationDTO.java  PickupPointDTO.java  RegisterRequestDTO.java  RentCreateDTO.java  RentDTO.java  RentalCreateDTO.java  RentalDTO.java  UserDTO.java  UserRoleUpdateDTO.java
backend/src/main/java/be/ucll/se/demo/exception/: GlobalExceptionHandler.java
backend/src/main/java/be/ucll/se/demo/init/: DataInitializer.java  InitGreetings.java
backend/src/main/java/be/ucll/se/demo/mapper/: CarMapper.java  RentMapper.java  RentalMapper.java
backend/src/main/java/be/ucll/se/demo/model/: AppUser  Car.java  CarType.java  Contact.java  Greeting.java  Notification.java  NotificationStatus.java  NotificationType.java  PickupPoint.java  Rent.java  Rental.java  RenterInfo.java  Role.java  RoleName.java  User.java
backend/src/main/java/be/ucll/se/demo/repository/: AppUserRepository  CarRepository.java  GreetingRepository.java  NotificationRepository.java  RentRepository  RentRepository.java  RentalRepository  RentalRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/be/ucll/se/demo/service/: CarService  CarService.java  EmailService.java  GreetingService.java  NotificationService.java  RentService  RentService.java  RentalService  RentalService.java  UserDetailsServiceImpl  UserService.java
backend/src/main/java/be/ucll/se/demo/util/: DateFormatValidator.java  JwtUtil  JwtUtil.java  ValidDate.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__Create_roles_table.sql  V1__Initial_schema.sql  V2__Add_notifications_table.sql  V2__Create_users_table.sql
backend/src/test/java/be/ucll/se/demo/: JanvhanssenBackendApplicationTests.java
backend/src/test/java/be/ucll/se/demo/bdd/: CucumberTestRunner.java
backend/src/test/java/be/ucll/se/demo/bdd/steps/: CarBookingSteps.java
backend/src/test/java/be/ucll/se/demo/dataJpaTest/: CarRepositoryTest.java  RentRepositoryTest.java  RentalRepositoryTest.java
backend/src/test/java/be/ucll/se/demo/integration/: AuthenticationFlowTest.java  CarManagementFlowTest.java  CarRentalFlowTest.java
backend/src/test/java/be/ucll/se/demo/unit/controller/: AuthControllerTest.java  CarControllerTest.java  RentControllerTest.java  RentalControllerTest.java
backend/src/test/java/be/ucll/se/demo/unit/service/: CarServiceTest.java  RentServiceTest.java  RentalServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-integration.properties  application-test.properties  application.properties
backend/src/test/resources/features/: booking.feature
data/: testdb.mv.db  testdb.trace.db
frontend/: next-i18next.config.js  next.config.ts  package-lock.json  package.json  postcss.config.js  postcss.config.mjs
frontend/public/locales/en/: common.json
frontend/public/locales/fr/: common.json
frontend/public/locales/nl/: common.json
frontend/src/: Types.ts
frontend/src/components/: Header.tsx  LanguageSwitcher.tsx  NotificationDropdown.tsx
frontend/src/pages/: AddCar.tsx  AddRent.tsx  AddRental.tsx  AdminUsers.tsx  Cars.tsx  Login.tsx  LoginPage.tsx  Register.tsx  RegisterPage.tsx  Rentals.tsx  Rents.tsx  _app.tsx  index.tsx  rentals.tsx  rents.tsx
frontend/src/pages/cars/[id]/: EditCar.tsx
frontend/src/services/: AuthService.js  AuthService.ts  CarService.ts  HelloService.ts  NotificationService.ts  RentService.ts  RentalService.ts
frontend/src/styles/: globals.css
src/main/java/be/ucll/se/demo/: JanvhanssenBackendApplication.java
src/main/java/be/ucll/se/demo/controller/: GreetingController
src/main/java/be/ucll/se/demo/init/: InitGreetings
src/main/java/be/ucll/se/demo/model/: Greeting.java
src/main/java/be/ucll/se/demo/repository/: GreetingRepository.java
src/main/java/be/ucll/se/demo/service/: GreetingService.java
src/main/resources/: application.properties
src/main/resources/certs/: private-key.pem  public-key.pem
