# Database
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Server
server.port=8080

# Logging - heel basic
logging.level.root=WARN
logging.level.be.ucll.se.demo=INFO