# JWT Configuration
jwt.secret=abcdefghijklmnopqrstuvwxyz1234567890
jwt.expiration=3600000

# Application Configuration
spring.application.name=backend

# ✅ Database configuration (Neon / PostgreSQL via JDBC)
spring.datasource.url=jdbc:postgresql://ep-still-boat-a21diwi6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_BY81iSLREHjd

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.root=WARN
logging.level.be.ucll.se.demo=DEBUG
