spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# DEBUG LOGGING voor Flyway
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
logging.level.be.ucll.se.demo=DEBUG
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.jdbc=DEBUG

# Forceer Flyway configuratie
spring.flyway.validate-migration-naming=true
spring.flyway.out-of-order=false
spring.flyway.clean-disabled=true